# obliqueStrategies

./: local.properties
mobile/: build.gradle  mobile-release.apk
mobile/src/androidTest/java/com/seeward/obliquestrategies/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/seeward/obliquestrategies/: main.java
mobile/src/main/res/values/: strings.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/assets/: strategies.json
wear/src/main/java/com/seeward/obliquestrategies/: Strategies.java  main.java
wear/src/main/res/drawable-mdpi/: circle.xml
wear/src/main/res/layout/: activity_main.xml  rect_activity_main.xml  round_activity_main.xml
wear/src/main/res/values/: strings.xml
